<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ordered List Example</h1>
    <!-- In type= A/a/I/i/1(by default)
         start= we can start our list with any number.
        in <li> tag we can use value attribute to assign random number to any item.-->
    <ol name="list1"> 
        <cation>Fruits Name</cation>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
        <li>Pear</li>
    </ol>
    <ol name="list2" type="A">
        <cation>Color Name</cation> 
        <li>Red</li>
        <li>Green</li>
        <li>Pink</li>
        <li>Black</li>
    </ol>
    <ol name="list3" type="I" start="10">
        <cation>Body Parts Name</cation> 
        <li>Eyes</li>
        <li>Ears</li>
        <livalue="20">Leg</li>
        <li>Lips</li>
        <livalue="30">Chin</li>
        <li>Stomach</li>
    </ol>
</body>
</html>